<?xml version="1.0"?>

<project name="project-maran" basedir=".." default="02.print.properties">

	<!-- ================ -->
	<!-- Properties setup -->
	<!-- ================ -->

	<target 
		name="00.init.properties" 
		description="Sets up properties"
	>
		<echo message="Ricordarsi di impostare correttamente le proprieta' nel file ant/environment.properties !!!"/>
		<!-- Environment properties -->
		<property file="environment.properties"/>
		<!-- Project properties -->
		<property file="project.properties"/>
		<!-- Project structure -->
	  	<property name="src.dir" value="${src.dir}/src"/>
	    <property name="build.dir" value="${build.dir}/build"/>
	    <property name="build.classes.dir" value="${build.dir}/classes"/>
	    <property name="build.archives.dir" value="${build.dir}/archives"/>
		<property name="lib.dir" value="${lib.dir}"/>
		<property name="deploy.path" value="${deploy.path}" />
		<property name="web.dir" value="${web.dir}/WebContent"/>
	</target>
    
	<target 
		name="01.set.classpath" depends="00.init.properties" 
		description="Sets up classpath properties for other tasks"
	>
	    <path id="ant-classpath">
	    	<!-- Project-specific libraries -->
	        <fileset dir="${lib.dir}">
	            <include name="*.jar"/>
	        </fileset>
	        <fileset dir="${web.dir}">
	            <include name="WEB-INF/lib/*.jar"/>
	        </fileset>
	    	<!-- Project classes -->
	        <pathelement path="${build.classes.dir}"/>
	    </path>
	</target>

	<!-- ================= -->
	<!-- Informative tasks -->
	<!-- ================= -->

	<target 
		name="02.print.properties" depends="00.init.properties"
		description="Prints properties on screen for verification purpose" 
	>
        <echo message="-----------------------------------"/>
        <echo message="Properties are:"/>
        <echo message="-----------------------------------"/>
		<echo message="{ant.project.name} is '${ant.project.name}'"/>
		<echo message="{basedir} is '${basedir}'"/>
		<echo message="{src.dir} is '${src.dir}'"/>
		<echo message="{web.dir} is '${web.dir}'"/>
		<echo message="{build.classes.dir} is '${build.classes.dir}'"/>
		<echo message="{build.archives.dir} is '${build.archives.dir}'"/>
		<echo message="{lib.dir} is '${lib.dir}'"/>
        <echo message="..................................."/>
		<echo message="{java.home} is '${java.home}'"/>
        <echo message="..................................."/>
		<!--
		<echo message="{} is '${}'"/>
		-->
        <echo message=" "/>
	</target>

	<!-- ============= -->
	<!-- Project tasks -->
	<!-- ============= -->

	<target 
		name="03.clean" depends="00.init.properties"
		description="Creates project structure, if needed"
	>
        <delete dir="${build.dir}"/>
	</target>

	<target 
		name="04.prepare" depends="03.clean"
		description="Creates project structure, if needed"
	>
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.archives.dir}"/>
        <mkdir dir="${web.dir}"/>
	</target>
    
	<target 
    	name="05.build" depends="01.set.classpath, 04.prepare"
		description="Compile main source tree java files"
    >
        <mkdir dir="${build.classes.dir}"/>
        <javac destdir="${build.classes.dir}" debug="false"
		deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="ant-classpath"/>
        </javac>
	</target>

    
    <target name="06.package" depends="05.build" description="Create a war file" >
        <war destfile="${build.archives.dir}/${ant.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            	<exclude name="WEB-INF/web.xml" />
            </fileset>
        	<zipfileset dir="${build.classes.dir}" prefix="WEB-INF/classes"/>
        </war>
    </target>

	<target name="07.undeploy" depends="00.init.properties" description="Undeploy and delete war file" >
		<delete file="${deploy.path}/${ant.project.name}.war"/>
		<delete dir="${deploy.path}/${ant.project.name}"/>
    </target>

	<target name="08.deploy.war" depends="07.undeploy, 06.package" description="Deploy a war file into jboss directory" >
    	<copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir="${build.archives.dir}">
                <include name="${ant.project.name}.war"/>
            </fileset>
        </copy>
    </target>

</project>
