# Environment properties for 
# building and running the application

# JRE
#jdk.home=c:/Program Files/Java/jre7
#jdk.home=/usr/lib/jvm/java-7-openjdk-amd64/jre/
# JDK
jdk.home=/usr/java/jdk1.5.0_06/bin/java


# Directory

src.dir=/opt/app-root/src/
build.dir=/opt/app-root/src/
lib.dir=/opt/jboss/jboss-4.0.5.GA/server/default/lib/
deploy.path=/opt/jboss/jboss-4.0.5.GA/server/default/deploy/
web.dir=/opt/app-root/src/


# WebServer
#server.home=/home/chris/tomcat/apache-tomcat-8.0.32
#deploy.path=${server.home}/webapps
#deploy.path=c:\\temp
#server.home=/opt/jboss/jboss-4.0.5.GA/server/default
#deploy.path=${server.home}/deploy
#deploy.path=/opt/jboss/jboss-4.0.5.GA/server/default/deploy


#Library
#lib.dir=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\lib
#lib.dir=/opt/jboss/jboss-4.0.5.GA/server/default/lib



