# Environment properties for 
# building and running the application

# JRE
#jdk.home=c:/Program Files/Java/jre7
#jdk.home=/usr/lib/jvm/java-7-openjdk-amd64/jre/
# JDK
jdk.home=/usr/java/jdk1.5.0_06/bin/java

# WebServer
#server.home=/home/chris/tomcat/apache-tomcat-8.0.32
#deploy.path=${server.home}/webapps

lib.dir=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\lib
#server.home=/opt/jboss/jboss-4.0.5.GA/server/default
#deploy.path=${server.home}/deploy

deploy.path=c:\\temp